

================================================================================
TITLE: ალაბამა
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%90%E1%83%91%E1%83%90%E1%83%9B%E1%83%90
--------------------------------------------------------------------------------

ალაბამა (ინგლ. Alabama) — შტატი აშშ-ში, მდებარეობს სამხრეთ-აღმოსავლეთის ცენტრალურ რეგიონში. სახელი ეწოდა ალიბამას ინდიელთა ტომის მიხედვით. 1702 წლიდან ფრანგული ლუიზიანის ნაწილი იყო, 1763 წელს გადაეცა ბრიტანეთს. 1817-დან აშშ-ს ტერიტორიაა, 1819-დან - შტატი; 1861-1868 წლებში კონფედერაციის წევრი იყო. 1868 — კვლავ აშშ-ს შემადგენლობაში.

ფართობი — 131 ათასი.
მოსახლეობა — 4,903 ათასი (თეთრი 68,5 %, აფროამერიკელი 26,2 %,  ლათინოამერიკელი 3.9 %, აზიელი 1.1%, ინდიელი 0,6 %).
ქალაქის მოსახლეობა - 60 %.
ქალაქები — მონტგომერი (დედაქალაქი), 196 ათასი, ბირმინგემი, 258 ათასი, მობილი, 203 ათასი.


== ქალაქები ==


== ლიტერატურა ==
Atkins, Leah Rawls, Wayne Flynt, William Warren Rogers, and David Ward. Alabama: The History of a Deep South State (1994)
Flynt, Wayne. Alabama in the Twentieth Century (2004)
Owen Thomas M. History of Alabama and Dictionary of Alabama Biography 4 vols. 1921.
Jackson, Harvey H. Inside Alabama: A Personal History of My State (2004)
Mohl, Raymond A. "Latinization in the Heart of Dixie: Hispanics in Late-twentieth-century Alabama" Alabama Review 2002 55(4): 243–274. ISSN 0002-4341


== რესურსები ინტერნეტში ==
Alabama State Guide, from the Library of Congress
Alabama Association of Regional Councils
Energy Data & Statistics for Alabama- From the U.S. Department of Energy დაარქივებული 2011-01-09 საიტზე Wayback Machine.
TourAlabama.org დაარქივებული 2005-07-07 საიტზე Wayback Machine.


== სქოლიო ==


================================================================================
TITLE: ალაგოასი
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%90%E1%83%92%E1%83%9D%E1%83%90%E1%83%A1%E1%83%98
--------------------------------------------------------------------------------

ალაგოასი (პორტ. Alagoas) — შტატი ჩრდილო-აღმოსავლეთ ბრაზილიაში. მდებარეობს მდინარე სან-ფრანსისკუს დინების ჩრდილოეთით. ადმინისტრაციული ცენტრი და მთავარი ნავსადგურია ქალაქი მასეიო. ტერიტორიის დიდი ნაწილი უკავია ბრაზილიის ზეგანს. 2012 წლის მონაცემებით შტატის მოსახლეობა შეადგენს 3 165 472 ადამიანს.


== ლიტერატურა ==
 ქართული საბჭოთა ენციკლოპედია, ტ. 1, თბ., 1975. — გვ. 259.


== სქოლიო ==


================================================================================
TITLE: ალაზანი
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%90%E1%83%96%E1%83%90%E1%83%9C%E1%83%98
--------------------------------------------------------------------------------

ალაზანი (აზერ. Qanıx) — მდინარე აღმოსავლეთ საქართველოსა და აზერბაიჯანში, ნაწილობრივ მიედინება ამ ქვეყნების საზღვრის გასწვრივ. სიგრძე 390 კმ, აუზის ფართობი — 11 800 კმ², წყლის საშუალო ხარჯი — 98 მ³/წმ. სათავე აქვს კავკასიონზე, მწვერვალ დიდი ბორბალოს აღმოსავლეთ კალთაზე, ზღვის დონიდან 2750 მ სიმაღლეზე. ზემო დინებაში მთის მდინარეა, შემდეგ გამოდის ალაზნის ვაკეზე და იტოტება. ერთვის მინგეჩაურის წყალსაცავს აზერბაიჯანის ფარგლებში. წყალსაცავის აგებამდე ალაზანი პირდაპირ მტკვარში ჩაედინებოდა. ალაზნის აუზი სამი მხრიდან მაღალი მთებით არის გარშემორტყმული, რომლებიც ვაკეს და მთისწინეთს ჰაერის ცივი მასებისგან იცავენ.
საზრდოობა შერეულია. ალაზანი იკვებება წვიმის, თოვლისა და მიწისქვეშა წყლით. წყლის ჩამონადენის დაახლოებით 40 %-ს მიწისქვეშა წყალი შეადგენს, წვიმისა და თოვლის — 30-30 %-ს. წყალდიდობა გაზაფხულსა და ზაფხულის პირველ ნახევარში იცის, წყალმოვარდნა — შემოდგომაზე. ზამთარში წყალმცირეა. გაზაფხულზე მოდის წყლის ჩამონადენის 38,3 %, ზაფხულში — 29,1 %, შემოდგომაზე — 20,3 %, ზამთარში — 12,3 %. არ იყინება. აუზის საშუალო სიმაღლე 850 მ-ია, ხოლო მდინარის საშუალო ქანობი 2,12 %-ია. ალაზნის მიმდებარე ვაკეები მევენახეობის რაიონებია.
ალაზნის მარცხენა შენაკადებია: სტორი, ლოპოტა, ინწობა, ჩელთი, დურუჯი, ავანისხევი, კაბალი, მაწიმისწყალი, გიშისწყალი და სხვა. მარჯვენა — ილტო, თურდო, კისისხევი, ჭერმისხევი და სხვა. ზოგი შენაკადი ღვარცოფულია (მაგ., დურუჯი). ალაზანს მინგეჩაურის წყალსაცავში წლიურად შეაქვს 2,5 მლრდ მ³ წყალი.
მდინარე ალაზნის აუზი მდებარეობს საქართველოს აღმოსავლეთ ნაწილში, კახეთის რეგიონში. აუზში დაახლოებით 350 000 ადამიანი ცხოვრობს, აქედან 80 % სოფლად. აუზში სამუშაო ძალის მთავარი საქმიანობა სოფლის მეურნეობის სექტორია. მდინარე ალაზნის აუზში ფუნქციონირებს გარკვეული რაოდენობის მცირე საწარმოები: ხის გადამამუშავებელი მცირე საწარმოები, სასოფლო-სამეურნეო მანქანების და აღჭურვილობის შემკეთებელი საამქროები. აუზში განვითარებულია კვების მრეწველობა; მთავარ ნაწილს ღვინის წარმოება შეადგენს.
ალაზნის აუზის ბუნებრივი მცენარეული საფარი ერთმანეთისგან ძალიან განსხვავებულია, ასახავს რა დიდ სხვაობას ტემპერატურასა, ატმოსფერულ ნალექებსა, ფერდობების დახრილობასა და ნიადაგში. 2600 მეტრის სიმაღლის ზემოთ ალპური მდელოები, ხოლო 2200 და 2600 მ შორის სიმაღლეზე სუბალპური ტყიანი ადგილები და მდელოები ჭარბობს. 400-2200 მეტრზე დომინირებს მუხისა და რცხილის შერეული ტყეები (მუხა, იფანი, თელა და სხვა), ხოლო ალუვიურ სტეპზე ბუნებრივ მცენარეულ საფარს ტყის ელემენტები წარმოქმნის. აუზის აღმოსავლეთ ნაწილში, აღმოსავლეთით დედოფლისწყაროდან, დომინირებს სხვადასხვა ტიპის ველის მცენარეული საფარი.
ალაზნის აუზში რამდენიმე მცირე წყალსაცავი და ტბაა. ფუნქციონირებს რამდენიმე ჰიდროელექტროსადგური: ახმეტის მუნიციპალიტეტში: „ხადორჰესი“ (24 მეგავატი), ყვარლის მუნიციპალიტეტში — „ინწობაჰესი“ (1 მეგავატი), ლაგოდეხის მუნიციპალიტეტში — „კაბალჰესი“ (1,5 მეგავატი), გურჯაანის მუნიციპალიტეტში — „ალაზანჰესი“ (1,5-2,5 მეგავატი).


== გალერეა ==


== ლიტერატურა ==
აფხაზავა ი., ენციკლოპედია „საქართველო“, ტ. 1, თბ., 1997. — გვ. 88.


== სქოლიო ==


================================================================================
TITLE: ალალი
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%90%E1%83%9A%E1%83%98
--------------------------------------------------------------------------------

ალალი (ლათ. Falco columbarius) — ფრინველი შავარდნისნაირთა რიგისა. ალალის სხეულის სიგრძეა 30-35 სმ, წონა - 150-200 გრამი. დედალი მამალზე დიდია. ზურგი მუქი რუხი ფერისა აქვს, მუცელი წითური. ალალი გვხვდება ევროპის, აზიისა და ამერიკის ტყეებსა და ტყე-ტუნდრის ზონაში, აგრეთვე აზიის ველებსა და მთებში. ბუდეს იკეთებს ხეზე, კლდის ნაპრალებში, ბუჩქნარში ან მიწაზე. დებს 3-5 კვერცხს. ინკუბაციური პერიოდი 28 დღემდე გრძელდება. იკვებება უმეტესად პატარა ფრინველებით, რომლებსაც ფრენის დროს იჭერს, ჭამს მღრღნელებსა და მწერებსაც. ალალის ქვესახეობათაგან ზამთრობით საქართველოში გვხვდება ჩვეულებრივი და აღმოსავლეთციმბირული ალალი.


== ლიტერატურა ==
კუტუბიძე მ., ქართული საბჭოთა ენციკლოპედია, ტ. 1, თბ., 1975. — გვ. 264.


================================================================================
TITLE: ალანძიის ეკლესია
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%90%E1%83%9C%E1%83%AB%E1%83%98%E1%83%98%E1%83%A1_%E1%83%94%E1%83%99%E1%83%9A%E1%83%94%E1%83%A1%E1%83%98%E1%83%90
--------------------------------------------------------------------------------

ალანძიის ეკლესია, ტოლოში — VIII-IX საუკუნეების ქართული მართლმადიდებლური ერთნავიანი დარბაზული ეკლესია მესხეთში, მდინარე ტაშლაყაშის მარჯვენა მხარეს (ასპინძის მუნიციპალიტეტი). სოფელ ტოლოშიდან  მიდამოები, ნასოფლარი ალანძია. 
ალანძას ჩრდილოეთ კედელთან შემორჩენილი აქვს მოკლე, სწორკუთხა მინაშენის ნაშთი. ნავის ჩრდილოეთ და სამხრეთ კედლებზე სვეტისთავებით დაგვირგვინებული თითო პილასტრია, რომლებსაც ნალისებრი მოხაზულობის საბჯენი თაღი ეყრდნობოდა. კედლის საშენ მასალად გამოყენებულია ტლანქად გათლილი ბაზალტის ქვები. ფასადებისა და კარ-სარკმლების კუთხეები ნაგებია სუფთად გათლილი ქვიშაქვით. ფასადები სადაა, მხოლოდ სამხრეთ ფასადზეა ცალკეული შემამკობელი ელემენტები.


== ისტორია ==
ტაძარი სოფლის სამხრეთ-აღმოსავლეთით კლდეების ფონზე დაფერდებულ მინდორზეა აგებული, დარბაზული ეკლესიის საყრდენად სამხრეთ და დასავლეთ მხარეს ორსაფეხურიანი ციკოლია აგებული. სამშენებლოდ გამოყენებულია ადგილობრივი ბაზალტის თანაბარი ზომის უხეშად დამუშავებული და სწორ რიგებად დალაგებული ქვა (ტაძრის გარე ზომებია 5,4 X 9,8 მ). შენობის კუთხეები, სამხრეთ ფასადზე ლუნეტი, პილასტრები ტაძარში, აფსიდის მხრები, სატრიუმფო თაღი და კონქი ამოყვანილია კარგად დამუშავებული ქვიშაქვით. დარბაზი აღმოსავლეთით ნალისებური მოხაზულობის აფსიდით სრულდება. ტაძარში ორი შესასვლელია-სამხრეთის ფასადზე ოდნავ გაწეულია დასავლეთისკენ და ჩრდილოეთის-არქიტრავით გადახურული ღიობი გაჭრილია საკურთხევლის სიახლოვეს. სამხრეთის კარი გარედან გადახურულია არქიტრავითა და ნალისებური ლუნეტით. დარბაზულ ეკლესიას ჩრდილოეთიდან მცირე ზომის სწორკუთხა აფსიდიანი სამლოცველო ჰქონდა მიშენებული.მინასენი დანგრეულია, მიწის ზევით 1 მეტრამდე სიმაღლეზეა შემორჩენილი (როგორც ჩანს, სამლოცველოში შესვლა მხოლოდ ტაძრიდან შეიძლებოდა, მას სხვა კარი არც ჰქონია).
დარბაზი პილასტერებით და საბჯენი თაღით გაყოფილია ორ არათანაბარ ნაწილად, დასავლეთის მონაკვეთით თითქმის ორჯერ აღემატება საკურთხევლის წინა ნაწილს. დარბაზი სამი სარკმლით ნათდება. საკურთხევლის სარკმლის გარდა თითო სარკმელია სამხრეთისა და დასავლეთის კედლებში. 
ტაძრის შიდა სივრცე საგრძნობლად მაღალია, სატრიუფო თაღი ნალისებურ მრუდს შემოხაზავს. ინტერიერი შელესილი და მოხატული ყოფილა, ნალესობის მცირე ფერადოვანი ფრაგმენტები დღესაცაა შემორჩენილი. დარბაზის იატაკზე ქვის ფილებია დაფენილი. სარკმელის ღიობები გარედან თაღოვანია (ნალისებური მოხაზულობა თვალნათლივ შეინიშნება), შიდა მხრიდან სწორკუთხაა და გადახურულია არქიტრავით.
ტაძრის ფასადები სადაა, მშენებელმა ოსტატმა ერთადერთი სამკაული, კარის ზემოთ ორსაფეხურიანი ლუნეტი, სამხრეთის ფასადზე განათავსა. კარი გადახურულია დაახლოებით 30-35 სმ. არქიტრავით და მასზე მორგებული ლუნეტის თაღით.
კედლის წყობიდან 10-12 სმ-ით წინაა წამოწეული. არქიტრავის კედლები თითო სფეროთი სრულდება, რომელსაც ეყრდნობა კიდეები თითო სფეროთი სრულდება, რომლებსაც ეყრდნობა ლუნეტის თაღი. ლუნეტის მეორე საფეხური, თაღი, ასევე ნალისებურ მრუდს შემოხაზავს, რომლის „საყრდენი“ წრიული ცილინდრია, მასზე ერთი ღარით სპირალია გამოყვანილი. ლუნეტის თავსართს მცირე წრეებისა და სწორი სწორი მონაკვეთების უწყვეტი ზოლი მიჰყვება, რომელიც ქვედა მხარეს შემკულია შეწყვილებული ბურთებით. ლუნეტი, სავარაუდოდ, გამჭოლი იყო და სიღრმეში  „ჩავარდნილი“ კედელი მოგვიანებითაა დამატებული.
ალანძის ტაძარი ადრეული ფეოდალური ხანის ერთნავიანი ეკლესიის ნიმუშია. ნიკო ჩუბინაშვილი პირველ პუბლიკაციაში (1955 წ.) მას VIII-IX საუკუნეებით ათარიღებს. მოგვიანებით (1988 წ.) გამოცემული ნაშრომის ქრონოლოგიურ მითითებებში ტაძარი VII საუკუნის დასასრულით და VIII საუკუნის დასაწყისით დაათარიღა. ჩვენი ვარაუდით ტაძარი VII-VIII საუკუნეებშია აგებული.


== ლიტერატურა ==
ჩუბინაშვილი ნ., ალანძა, საქართველოს მეცნიერებათა მოამბე, XVII, 1956, № 6, გვ. 257-264
ახალციხის და ტაო-კლარჯეთის ეპარქია, თბ., 2013, გვ 588-593


== რესურსები ინტერნეტში ==
საქართველოს პრეზიდენტის ბრძანებულება № 665, 2006 წლის 7 ნოემბერი, ქ. თბილისი, კულტურის ზოგიერთი უძრავი ძეგლისათვის ეროვნული მნიშვნელობის კატეგორიის მინიჭების შესახებ
ალანძა (ასპინძის რ-ნი) |﻿ საქართველოს ისტორიულ ძეგლთა ბიბლიოგრაფიული ლექსიკონი


================================================================================
TITLE: ალასკა
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%90%E1%83%A1%E1%83%99%E1%83%90
--------------------------------------------------------------------------------

ალასკა (ინგლ. Alaska) — შტატი აშშ-ში, მდებარეობს წყნარი ოკეანის რეგიონში. სახელი ინუიტების ენაზე „კონტინენტს“ ნიშნავს. 1741- აღმოაჩინა კაპიტანმა ვიტუს ბერინგმა. 1744 – რუსეთის კოლონია გახდა. 1845 – 1838 ათასი მოსახლე იყო, მათ შორის 640 რუსი. 1867 – იყიდა აშშ-მ 7,2 მლნ დოლარად. 1884 – ოლქი. 1912 – ტერიტორია. 1959 – აშშ-ს შტატი.

ფართობი - 1,717,856 კმ.კვ. აქ მდებარეობს ამერიკის უმაღლესი მწვერვალი მაკ-კინლი (6190 მ).
მოსახლეობა – 710 ათასი (თეთრი 66.7 %, აფროამერიკელი 3,3 %, ლათინურამერიკელი 5,5 %, ინდიელი, ალეუტი და ინუიტი 14,8 %, აზიელი 5,4 %).
ქალაქის მოსახლეობა - 64,5 %.
ქალაქები – ჯუნო (დედაქალაქი) 32 ათასი, ანკორიჯი, 292 ათასი, ფერბენკსი, 31 ათასი.


== სქოლიო ==


================================================================================
TITLE: ალაჰი
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%90%E1%83%B0%E1%83%98
--------------------------------------------------------------------------------

ალაჰი (არაბ. الله; ალ-ლაჰ) — ღმერთის სახელი არაბულად. არაარაბებისთვის იგი ისლამური რელიგიის ღმერთთან ასოცირდება, თუმცა იგივე სიტყვას იყენებენ სხვა რელიგიის არაბულენოვანი მიმდევრები (მაგალითად არაბი ქრისტიანები, როგორც არაბული, ისე არაარაბული თვითიდენტიფიკაციისა, როგორებიცაა კოპტები, მარონიტები, ასურელები და სხვა) თავისი რელიგიური ტრადიციის ღმერთის აღსანიშნავად.
არაბულიდან ეს ტერმინი გადასულია რიგ ერებში, რომელთა მოსახლეობის უმრავლესობა მუსლიმია, როგორც ღმერთის ერთ-ერთი სახელი ისლამამდელი ღმერთის სახელთან ერთად, ასევე ზოგან მან სრულად განდევნა ისლამამდელი ღმერთის სახელი. მაგალითად ქრისტიანებს აეკრძალათ მალაიურ ლიტერატურაში გამოიყენონ სიტყვა ალლაჰი. მალაიზიის სასამართლომ დაადგინა რომ ის ექსკლუზიურად მუსლიმებს ეკუთვნით.


== ეტიმოლოგია ==

ალაჰი წარმოებულია არაბულიდან შემდეგი სიტყვების – მსაზღვრელი ალ– არტიკლისა და ღვთაების ილაჰ შეკვეცილი ფორმით. ამგვარად ალაჰი ნიშნავს ერთ კონკრეტულ ღმერთს.
ამ სიტყვა სხვა მრავალ სემიტურ ენაში ჰყავს მონათესავე სიტყვა, მათ შორის არამეულში אלה (ალაჰ) და ივრითზე אלוהּ (ელოჰ). თუმცა აღსანიშნავია რომ არამეულში საზღვრული ფორმა იქნება אלהא (ალაჰა). სიტყვა ალაჰი (პენჯაბ. ਅੱਲਾਹ; ალაჰუ) ასევე გამოიყენება გურუ გრანთ საჰიბში, სიქჰიზმის წმინდა წერილში. მას შეიხი ფარიდი, სიქჰი წმინდანი, გრანთ საჰიბის 134 ჰიმნის ავტორი ახსენებს 12–ჯერ, ხოლო გურუ ნანაქი, გურუ არჯანი და ბჰაგათ ქაბირი – 18-ჯერ.


== ღმერთი ისლამში ==
ალაჰი, ისლამის მიხედვით სამყაროში გამუდმებით აგზავნიდა მაცნეებსა და წინასწარმეტყველებს, რომლებიც ქადაგებდნენ ერთღმერთიანობას. ამგვარად, ალაჰის კონცეფცია ისლამამდეც არსებობდა. ამის დასტურია თავად წარმართი არაბების პანთეონის ღმერთი, ალაჰი. როგორც ყურანი მოგვითხრობს, წარმართი არაბები მას ცნობდნენ სამყაროს გამჩენად, მაგრამ მას უქმნიდნენ თანაზიარს, რითაც მის უკმაყოფილებას იმსახურებდნენ, სწორედ ამის საწინააღმდეგოდ იგი გზავნიდა მაცნეებსა და წინასწარმეტყველებს.
ალაჰმა შექმნა დედამიწა, მოავლინა მასზე მისი წყალობა და ფორმა მისცა მას, ხოლო შემდეგ აღმართა შვიდკეცი ზეცა, რომელთაგანაც უახლოეს ფენაში განალაგა ციური სხეულები, რის შემდეგ იგი ამაღლდა მის საბრძანებელ ტახტზე. ისლამის ფილოსოფიური განმარტების მიმდევრები, მათ შორის აშ'არი და მათურიდი მრწამსის მიმდევრები, ამ ყველაფერს ალეგორიად და მეტაფორად მიიჩნევენ, ხოლო ასარი მრწამსის მიმდევრებს მიაჩნიათ, რომ ეს ყველაფერი ზუსტად ასე მოხდა, მაგრამ როგორ და რანაირად, მათ შორის ღმერთის საბრძანებელი ტახტის აღწერა და წარმოდგენა, ადამიანის გონებისთვის მიუწვდომელია.
იგივენაირად უდგებიან ამ ორი სკოლის წარმომადგენლები ღმერთის სახელ-თვისებებს, განსაკუთრებით ისეთებს, როგორიცაა მისი „ადამიანური“ ატრიბუტიკა, სახელდობრ სახება (არაბ. وجه; ვაჯჰ), ორი ხელი (არაბ. يدي; იადაი), წვივი (არაბ. ساق; საყ) და სხვა.
ალაჰს აქვს 99 მშვენიერი სახელი, რომელიც მის ამა თუ იმ თვისებას აღნიშნავს, მაგალითად მოწყალე (არაბ. الرحمن; არ–რაჰმან), მწყალობელი (არაბ. الرحيم; არ–რაჰიმ), უწმინდესი (არაბ. القدوس; ალ–ყუდდუს), მშვიდობისმყოფელი (არაბ. السلام; ას–სალამ) და სხვანი. ეს სახელები ზოგჯერ პირდაპირ არის მოხსენიებული ყურანში, ხოლო ზოგიერთი მისი ამა თუ იმ ქმედების აღწერიდან გამომდინარეა მინიჭებული.
მუსლიმების რწმენით, ალაჰი არის ყოვლისშემძლე და ყოვლისმცოდნე აბსოლუტი, მას ეკუთვნის განმგებლობა ყოველი საქმისა, მან იცის ყველაფერი რაც უნდა მოხდეს, რაც მოსახდენია და რაც ხდება. ერთი ფოთოლიც არ ჩამოვარდება მისი ნებართვის გარეშე. იგი ყველგან არის თავისი ცოდნით. რაც შეეხება მის ადგილმდებარეობას არსით, აქ უკვე მუსლიმთა აზრები იყოფა მათი მრწამსის მიხედვით, კერძოდ მათურიდი, რაფიდი და სხვა რამდენიმე მრწამსის მიხედვით, იგი თავისი არსითაც ყველგან სუფევს. ხოლო ასარი მრწამსის მიხედვით, თავისი არსით იგი ამაღლებულია და სუფევს თავის საბრძანებელ ტახტზე.


== სხვა რელიგიებში ==
არაბულენოვანი სხვადასხვა რელიგიის მიმდევრები ასევე იყენებენ სიტყვა ალ-ლაჰს ღმერთის აღსანიშნავად. არაბი ქრისტიანები მას სამების წევრების, მამა ღმერთისა (არაბ. الله الآب; ალ-ლაჰ ალ-აბ) და ძე ღმერთის (არაბ. الله الابن; ალ-ლაჰ ალ-იბნ) აღსანიშნავადაც იყენებენ. მალტელები, რომელთა აბსოლუტური უმრავლესობა კათოლიკეა, საუბრობენ არაბულის ერთ-ერთ დიალექტზე დაფუძნებულ ენაზე და იყენებენ სიტყვას „ალლა“ (მალტ. Alla) ღმერთის აღსანიშნავად.


== რესურსები ინტერნეტში ==
Names of Allah with meaning on website, Flash, and Mobile phone Software.
Concept of God (Allah) in Islam
The Concept of Allāh according to the Qur'an დაარქივებული 2019-04-21 საიტზე Wayback Machine.  by Abdul Mannan Omar
Allah, the unique name of God


== სქოლიო ==


================================================================================
TITLE: ალბანეთი
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%91%E1%83%90%E1%83%9C%E1%83%94%E1%83%97%E1%83%98
--------------------------------------------------------------------------------

ალბანეთი (ალბ. Shqipëri/Shqipëria), ოფიციალურად ალბანეთის რესპუბლიკა (ალბ. Republika e Shqipërisë) — სახელმწიფო ბალკანეთის ნახევარკუნძულის დასავლეთით, ადრიატიკის ზღვის სანაპიროზე. ქვეყნის სახელწოდება ილირიულიდან გამომდინარეობს (olba), რაც ითარგმნება, როგორც დასახლება. ალბანურად ჟღერს როგორც Shqipëria, რაც არწივების ქვეყანას ნიშნავს.
ალბანეთი ესაზღვრება: ჩრდილო-დასავლეთით მონტენეგროს, სერბეთს ჩრდილო-აღმოსავლეთით, ჩრდილოეთ მაკედონიას აღმოსავლეთით და საბერძნეთს სამხრეთით და სამხრეთ-აღმოსავლეთით. მას სანაპირო ზოლი აქვს დასავლეთით ადრიატიკის ზღვასთან და სამხრეთ-დასავლეთით იონიის ზღვასთან. ალბანეთი იტალიისგან დაშორებულია 75 კილომეტრის სიგანის ოტრანტოს სრუტით.
ალბანეთი არის: გაერთიანებული ერების ორგანიზაციის, ჩრდილოატლანტიკური ხელშეკრულების ორგანიზაციის, ევროპის უშიშროებისა და თანამშრომლობის ორგანიზაციის, ევროპის საბჭოსა და მსოფლიო სავაჭრო ორგანიზაციის წევრი. ის არის ენერგიის საზოგადოების და ხმელთაშუა ზღვის კავშირის დამფუძნებელი წევრი. ასევე ევროპის კავშირის წევრობის ოფიციალური კანდიდატი.
ისტორიის მანძილზე ალბანეთის დღევანდელი ტერიტორია შედიოდა რომის იმპერიის შემდეგი პროვინციების შემადგენლობაში: დალმაცია (სამხრეთი ილირიკუმი), მაკედონია (კერძოდ ეპირუს ნოვა) და მეზია. დღევანდელმა რესპუბლიკამ დამოუკიდებლობა ბალკანეთის ომების შემდეგ, ოსმალეთის იმპერიის დაშლის შედეგად მიიღო. ალბანეთმა დამოუკიდებლობა 1912 წელს გამოაცხადა და იმავე წელს მიიღო აღიარება. 1914 წლიდან ალბანეთი იყო ალბანეთის სამთავრო, ალბანეთის რესპუბლიკა, ალბანეთის სამეფო და 1939 წელს იტალიის სამეფოს შეჭრის შემდეგ დიდი ალბანეთი ეწოდებოდა. 1943 წლიდან ალბანეთი გადავიდა ნაცისტური გერმანიის პროტექტორატის ქვეშ. შემდეგ წელს ენვერ ხოჯასა და ალბანეთის შრომის პარტიის მეთაურობით შეიქმნა ალბანეთის სახალხო სოციალისტური რესპუბლიკა. 1991 წელს გაუქმდა სოციალისტური რესპუბლიკა და შეიქმნა ალბანეთის რესპუბლიკა.
ალბანეთი წარმოადგენს საპარლამენტო რესპუბლიკას. მისი დედაქალაქია ტირანა. ქვეყნის მოსახლეობა 2023 წლის მონაცემებით შეადგენს 2 402 113 ადამიანს, საიდანაც 389 323 ადამიანი დედაქალაქში ცხოვრობს. ტირანა, ასევე, ქვეყნის საფინანსო ცენტრსაც წარმოადგენს. თავისუფალი ბაზრის რეფორმებმა ქვეყანა გახსნა საერთაშორისო ინვესტიციებისთვის, განსაკუთრებით ენერგეტიკასა და ინფრასტრუქტურაში. ალბანეთს აქვს მაღალი ადამიანის განვითარების ინდექსი, მოსახლეობა ღებულობს უფასო სამედიცინო მომსახურებას, პირველად და მეორად განათლებას. მსოფლიო ბანკისა და საერთაშორისო სავალუტო ფონდის მონაცემებით ალბანეთი წარმოადგენს საშუალოზე მაღალი შემოსავლების მქონე ქვეყანას. ქვეყნის ეკონომიკაში დომინანტია მომსახურება, რომელსაც მოსდევს ინდუსტრია და სოფლის მეურნეობა.


== ეტიმოლოგია ==
ალბანეთი არის შუა საუკუნეების ლათინური სახელი ქვეყნისა, რომელსაც საკუთარი მოსახლეობა შკიპერის (Shqipëri) უწოდებს. სახელწოდება წარმოსდგება შუა საუკუნეების ბერძნული Ἀλβανία-დან (ალბანია), ისევე, როგორც სხვა ვარიანტებიდან — ალბანიტია-სა და არბანიტია-საგან.
სახელი, შესაძლოა, მომდინარეობდეს ილირიული ტომის, ალბანისაგან, რომელსაც მოიხსენიებს ალექსანდრიელი გეოგრაფი და ასტრონომი, პტოლემე, რომლის მიერ 150 წელს შედგენილ რუკაზე აღნიშნულია ქალაქი ალბანოპოლისი (მდებარეობს დურესიდან ჩრდილო-აღმოსავლეთით).
აღნიშნულ სახელს, შესაძლოა, ჰქონდეს გაგრძელება შუა საუკუნეების დასახლების სახელის სახით, რომელსაც ალბანონად ან არბანონად მოიხსენიებდნენ, თუმცა გარკვეული არაა ის იგივე ადგილზე მდებარეობდა თუ არა. ბიზანტიელი ისტორიკოსი მიქაელ ატალიატე იყო პირველი, რომელმაც 1079-1080 წლებში დაწერილ თავის ისტორიაში მიუთითა ალბანოის მონაწილეობის შესახებ 1043 წელს კონსტანტინოპოლის წინააღმდეგ მოწყობილ აჯანყებაში და არბანიტაიზე, როგორც დირეიკიუმის ჰერცოგისადმი დაქვემდებარებულებზე. შუა საუკუნეების პერიოდში ალბანელები საკუთარ ქვეყანას არბერი-ს ან არბენი-ს უწოდებდნენ, საკუთარ თავს კი არბერეშ-ს ან არბენეშ-ს.
ჯერ კიდევ XVII საუკუნეში ტოპონიმმა შკიპერია და ეთნიკურმა სახელმა შკიპტარე-მ თანდათან შეცვალა არბერია და არბერეშ-ი. ამ ორი ტერმინის პოპულარულ განიმარტებას წარმოადგენს „არწივების ქვეყანა“ და „არწივების შვილები“.


== ისტორია ==

ალბანეთის ტერიტორია დასახლებული იყო ჯერ კიდევ ზედა პალეოლითის პერიოდიდან. კონისპოლის მღვიმეში აღმოჩენილია ადამიანის ცხოვრების ხანგრძლივი უწყვეტი კვალი, რომელიც გრძელდება ზედა პალეოლითიდან რკინის ხანამდე. ნეოლითის ხანაში ალბანეთი მდებარეობდა რამდენიმე არქეოლოგიური კულტურის საზღვარზე, მათ შორის აღსანიშნავია სტარჩევო-კრიშის კულტურა. მოგვიანებით ნეოლითური მოსახლეობის შთამომავლებმა ასიმილაცია განიცადეს ინდოევროპული ენის მატარებელ ტომებთან და ჩამოყალიბდა ილირიელი ხალხი.
სწორედ ილირიული ტომებით (ტავლანტიიები და დარდანები) მოხდა ანტიკურ პერიოდში თანამედროვე ალბანეთის ტერიტორიის დასახლება. მისი სამხრეთი ნაწილი კი შევიდა ეპირის შემადგენლობაში. ცენტრალური ნაწილი (ქ. დირახია) ალექსანდრე მაკედონელის მმარველობის პერიოდში მაკედონიის შემადგენლობაშია, ხოლო ძვ. წ. 146 წელს მაკედონიის რომის იმპერიასთან შეერთების შემდეგ ამავე სახელწოდების პროვინციის შემადგენლობაში. ჩრდილოეთი ნაწილი, ქალაქებით სკოდრა (შკოდერი) და ლისი, შევიდა რომის პროვინცია დალმაციის შემადგენლობაში. ადრიატიკის ზღვის სანაპიროზე მდებარე დირახია გახდა უმნიშვნელოვანესი პუნქტი, რომელიც აკავშირებდა ბალკანეთშა და იტალიას. აქვე იწყებოდა სტრატეგიული გზა Via Egnatia, რომელიც აკავშირებდა თანამედროვე ალბანეთის ტერიტორიას სალონიკთან და ბიზანტიის იმპერიასთან.
395 წელს, რომის იმპერიის დაშლის შემდეგ ქვეყნის ძირითადი ნაწილი შევიდა ბიზანტიის იმპერიის, ხოლო დალმაცია - დასავლეთ რომის იმპერიის შემადგენლობაში. IV-V საუკუნეებში დალაშქრეს ჰუნებმა და გუთებმა, VI საუკუნიდან კი სლავურმა ტომებმა. ქვეყნის ძირითადი ნაწილი სხვადასხვა დროს შედიოდა ბულგარეთის პირველი იმპერიის, ვენეციის, ეპირის დესპოტატის, ნეაპოლისა და სერბეთის სამეფოს შემადგენლობაში. 1336-1355 წლებში ალბანეთი დაიპყრო სერბეთის მეფე სტეფანე დუშანმა. 1204 წელს ჯვაროსნების მიერ კონსტანტინოპოლის აღების შემდეგ ჯვაროსნებმა შექმნეს მცირე, მაგრამ სტრატეგიული ალბანეთის სამეფო დედაქალაქით დურესში (1271—1333; 1355—1368 წწ.). 1368 წელს დურესში კარლ ტოპია გამოაცხადეს პირველ ეთნიკურ ალბანელ მთავრად და შეიქმნა ალბანეთის სამთავრო. ამ პერიოდამდე ქვეყანაში ხელისუფლებას ფლობდნენ რომელები, ბერძნები, ვენეციელები და ჯვაროსნები.
XV საუკუნის შუა ხანებიდან ოსმალების მმართველობას ეწინააღმდეგება და მათ წინააღმდეგ აჯანყებას ახდენს ეროვნული გმირი სკანდერბეგი, თუმცა მიუხედავად აჯანყებებისა 1468 წელს ალბანეთი ოსმალეთის იმპერიის შემადგენლობაში შედის და მისი გავლენის ქვეშ რჩება 1912 წლამდე.

1912 წლის 28 ნოემბერს ქალაქ ვლორაში ალბანეთი ოსმალეთის იმპერიისაგან დამოუკიდებლობას აცხადებს. პირველი მსოფლიო ომის შემდეგ ალბანეთის ტერიტორიის ოკუპაციას ახდენს იტალიის, სერებეთისა და საბერძნეთის სამხედრო ძალები. 1920 წლის იანვრის ბოლოს ქვეყანა კვლავ აცხადებს დამოუკიდებლობას და დედაქალაქი ტირანა ხდება. ხელისუფლებაში მოდის აჰმედ ზოგუ ჯერ პრეზიდენტის (1925-1928 წწ.), ხოლო შემდეგ მეფის (1928-1939 წწ.) ტიტულით.
მეორე მსოფლიო ომის პერიოდში ალბანეთის ტერიტორია ჯერ ოკუპირებული იყო იტალიის მიერ (1939-1943 წწ.), ხოლო შემდეგ გერმანიის (1943-1944 წწ.) მიერ. 1944 წლის 17 ნოემბერს ეროვნულ-განმათავისუფლებელმა არმიამ ტირანა გაათავისუფლა ფაშისტური რეჟიმისაგან, ხოლო 29 ნოემბერს დასრულდა ქვეყნის გათავისუფლებაც.
1946 წელს იწყება შრომის პარტიის ხანგრძლივი მმართველობა. ალბანეთი სოციალიზმის გზას დაადგა. სკკპ XX ყრილობის შემდეგ ალბანეთი პოლიტიკური იზოლაციის გზას დაადგა. 1968 წელს დატოვა ვარშავის პაქტი. მოგვიანებით კი დაუახლოვდა მაოისტურ ჩინეთს და რუმინეთს. 1985 წელს ენვერ ხოჯას გარდაცვალებით დასრულდა მისი თითქმის 40-წლიანი მმართველობა, მისი ადგილი დაიკავა რამიზ ალიამ.
1989 წელს რუმინეთის ლიდერის ჩაუშესკუს დახვრეტის შემდეგ რამიზ ალიამ ხელი მოაწერა ჰელსინკის შეთანხმებას და იკისრა ვალდებულება ადამიანთა უფლებების დასაცავად. 1992 წელს დანიშნულ არჩევნებში წარმატებას მიაღწია ალბანეთის დემოკრატიულმა პარტიამ. 2009 წლის 1 აპრილს ალბანეთი ხორვატიასთან ერთად ნატოს წევრი გახდა.  2012 წელს ბუიარ ნიშანი აირჩიეს ქვეყნის პრეზიდენტად.


== გეოგრაფია ==
ქვეყანა ბალკანეთის ნახევარკუნძულის დასავლეთ ნაწილში. ესაზღვრება სერბეთს, მონტენეგროს, ჩრდილოეთ მაკედონიასა და საბერძნეთს.
ტერიტორია: 28,748 კვ. კმ.


== ადმინისტრაციული დაყოფა ==

ალბანეთი ადმინისტრაციულად იყოფა 12 ოლქად (ალბ. qark), რომლებიც თავის მხრივ იყოფა 36 რაიონად, ხოლო რაიონები - 309 კომუნად. (ალბ. komunë) და 65 ქალაქად (ალბ. bashki). ადრე ოლქებს ეწოდებოდათ პრეფექტურები (ალბ. prefekturë).


== დემოგრაფია ==

2011 წლის შეფასების მიხედვით ალბანეთის მთლიანი მოსახლეობა შეადგენდა 2 821 977 ადამიანს. შობადობის კოეფიციენტი იყო დაბალი და შეადგენდა 1,49 ბავშვს ერთ ქალზე. 1990 წელს, კომუნისტური რეჟიმის დასრულების შემდეგ ალბანეთში აღინიშნებოდა მაღალი მიგრაცია. 1991-2004 წლებში ქვეყანა დაახლოებით 900 000-მა ადამიანმა დატოვა, უმეტესობა (დაახ. 600 000) წავიდა საბერძნეთში. ქვეყნის მოსახლეობა ძირითადად შემცირდა ჩრდილოეთში და სამხრეთში, ხოლო ტირანასა და დურესში გაიზარდა. ალბანეთის სტატისტიკის ინსტიტუტის მიხედვით 2023 წლის მოსახლეობის აღწერისას ალბანეთში ცხოვრობდა 2 402 113 ადამიანი.


== იხილეთ აგრეთვე ==
ალბანეთის ტურიზმი


== რესურსები ინტერნეტში ==
ალბანეთის ოფიციალური საიტი - ინფორმაცია ტურისტებისთვის


== სქოლიო ==


================================================================================
TITLE: ალბანეთის პრეზიდენტი
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%91%E1%83%90%E1%83%9C%E1%83%94%E1%83%97%E1%83%98%E1%83%A1_%E1%83%9E%E1%83%A0%E1%83%94%E1%83%96%E1%83%98%E1%83%93%E1%83%94%E1%83%9C%E1%83%A2%E1%83%98
--------------------------------------------------------------------------------

ალბანეთის პრეზიდენტი — ალბანეთის სახელმწიფოს მეთაური, რომელსაც პარლამენტი ირჩევს 5 წლით.


== ალბანეთის პრეზიდენტების სია ==


== რესურსები ინტერნეტში ==
ალბანეთის პრეზიდენტების სია
ალბანეთის პრეზიდენტის ოფიციალური საიტი დაარქივებული 2012-07-16 საიტზე Wayback Machine.


================================================================================
TITLE: ალბანური ენა
URL:   https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%9A%E1%83%91%E1%83%90%E1%83%9C%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%94%E1%83%9C%E1%83%90
--------------------------------------------------------------------------------

ალბანური ენა (ალბანურად: shqip ან gjuha shqipe; ითარგმნება, როგორც ალბანური ენა) — ალბანელების ენა, არის ინდოევროპული ოჯახის ცალკე ჯგუფის ენა. ვარაუდობენ, რომ ალბანური ენა გამქრალი პალეობალკანური ენების წარმომადგენელია. იგი გენეტიკურად ყველაზე ახლოს დგას ილირიულთან, მესაპურთან და თრაკიულთან. ალბანურად დაახლოებით 5 მილიონი ადამიანი საუბრობს, ძირითადად, ალბანეთში, კოსოვოში (სერბეთი), ჩრდილოეთ მაკედონიასა და საბერძნეთში.
ალბანური პირველად მოხსენიებულია დუბროვნიკში ნახულ XIII საუკუნის ბოლოს გაკეთებულ დანაშაულის შესახებ ანგარიშში. ალბანურის პირველი აუდიოჩანაწერი გაკეთებულია ნორბერტ იოკლის მიერ 1914 წლის 4 აპრილს ქალაქ ვენაში.


== ზოგადი ცნობები ==
მოლაპარაკეთა რაოდენობა: < 5,5 მლნ
ენის კოდი: sq
სახელწოდება: Gjuha shqipe
დამწერლობა: ლათინური, წერილობითი ძეგლები XVI ს-დან


== სტატუსი ==
ოფიციალური ენა: 

ალბანეთი
სერბეთი
კოსოვო
ჩრდილოეთი მაკედონია
გავრცელების არეალი:
თურქეთი, საბერძნეთი, იტალია, ბულგარეთი, უკრაინა


== გრამატიკა ==
მე-17 საუკუნეში იყო მცდელობა, ალბანური ენისთვის ორიგინალური ანბანი შეექმნათ, მაგრამ იგი წარუმატებლად დასრულდა. ალბანური ანბანი ასე გამოიყურება: a, b, c, з, d, dh, e, ё (რედუცირებული ხმოვანი), f, g, gj, h, i, j, k, l, ll, m, n, nj, o, p, q, r, rr, s, sh, t, th, u, v, x, xh, y, z, zh. იგი შედგება 36 ასოსაგან, რომელთაგან 7 ხმოვანს აღნიშნავს, 29 - თანხმოვანს. ენაში არის, აგრეთვე, დიგრაფები: dh, gj, ll, nj, rr, sh, th, xh, zh. 
მორფოლოგია საკმაოდ რთულია. ალბანურში არის 8 დრო, 2 ასპექტი და 6 ბრუნვა. წინადადებაში სიტყვათა წყობა ასეთია: ქვემდებარე-შემასმენელი-დამატება. ზედსართავი სახელი ხშირად დგას ბოლო ადგილზე. 


== ლექსიკა ==
ფრაზები და სიტყვები

გამარჯობა: Tungjatjeta; Allo
კეთილი იყოს თქვენი მობრძანება: Mirë se vini; Mirë se erdhët
გმადლობთ: Faleminderit; Faleminderit shumë
კი / არა: Po / Jo
გეთაყვა: Ju lutem; Të lutem
ნახვამდის: Mirë upafshim


== ფონოლოგია ==


=== თანხმოვანთა ცხრილი ===


== იხილეთ აგრეთვე ==
ილირიული ენა


== ლიტერატურა ==
Banfi, Emanuele. Storia linguistica del sud-est europeo. Milano 1991
Bopp, Franz. Über das Albanesische in seinen verwandtschaftlichen Beziehungen. Berlin (1855)
Buchholz, Oda / Fiedler, Wilfried: Albanische Grammatik ; Leipzig : VEB Verlag Enzyklopädie, (1987)
Camaj, Martin. Albanian Grammar. Wiesbaden, Germany: Otto Harrassowitz.
Çabej, Eqrem. Disa probleme themelore të historisë së vjetër të gjuhës shqipe. BUSHT,SSHSH 1962/4 (In German SA 1964/1)


== რესურსები ინტერნეტში ==

  Albanian phrasebook, ტურისტული მეგზური ვიკივოიაჟზე
Drejtshkrimi i gjuhës shqipe (Orthography of the Albanian Language) დაარქივებული 2018-06-01 საიტზე Wayback Machine.
Albanian Translation დაარქივებული 2013-05-04 საიტზე Wayback Machine.
Albanian Language and Literature Portal დაარქივებული 2014-08-12 საიტზე Wayback Machine.
Albanian Dictionary დაარქივებული 2016-03-04 საიტზე Wayback Machine.
Albanian Swadesh list of basic vocabulary words


== სქოლიო ==
